<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir Taha</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>  /*Internal CSS*/
    .button{
        width: 7%;
        height: 40px;
        margin: 2%;              /*$ro tarf se bahar se item ko gap mikega*/
        color: white;
        font-size: 15px;          /*text ka size bara chota karte hain*/
        padding: 10px;               /*ye button ke andar se text ko space dega*/
        border: 2px solid gray;    /*item ko border laga rhy hain*/
        border-radius: 20%;          /*border ke kony gol kar dega*/ 
        cursor: pointer;             /*item par hover karne se arrow symble hand symble mein change ho jaega*/
        background-color: rgb(194, 218, 147);
    }
</style>

<body bgcolor="wheat">
 <h1>GEN-Z Promise:</h1>   
<button class="button">Pendding</button> 
<button style="background-color: rgb(156, 245, 24); width: 5%; height: 30px;;">Resolve</button>   <!--Inline CSS-->
<button id="button3">Reject</button>


<button class="st1 st2 st3">New</button>
<button class="it chn">New</button>
<button class="it back">New</button>
<button id="it it2 it3">New</button>  <!--In 3eno id mein se sirf aik hi id work kar sakti hai 3eeno aik sath nahi-->
<button class="it" id="button3">New</button>


</body>
</html>


<!-- Notes

aik hi tag mein multiple id bana kar unhy use kar sakty hain alag alag css laga kar 
lekin aik hi tag mein mutiple id laga kar un id ko alag alag acces kar ke css apply nahi kar sakty -->