<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir Taha</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .button{
        width: 7%;
        height: 40px;
        margin: 2%;              /*$ro tarf se bahar se item ko gap mikega*/
        color: white;
        font-size: 15px;          /*text ka size bara chota karte hain*/
        padding: 10px;               /*ye button ke andar se text ko space dega*/
        border: 2px solid gray;    /*item ko border laga rhy hain*/
        border-radius: 20%;          /*border ke kony gol kar dega*/ 
        cursor: pointer;             /*item par hover karne se arrow symble hand symble mein change ho jaega*/
        background-color: rgb(194, 218, 147);
    }
</style>

<body bgcolor="wheat">
 <h1>GEN-Z Promise:</h1>   
<button class="button">Pendding</button> 
<button style="background-color: rgb(156, 245, 24); width: 5%; height: 30px;;">Resolve</button>   <!--Called inline css-->
<button id="button3">Reject</button>

<button class="it">New</button>
<button class="it">New</button>
<button class="it">New</button>
<button class="it">New</button>
<button class="it">New</button>


</body>
</html>